This is a test page
`=
"`BXXX" to format all Background that follows the with a given color
"`b" to clear all Background formating that follows. 
`=


0  0 1 2 3 4 5 6 7 8 9 A B C D E F
 0 `B000 `b|`B001 `b|`B002 `b|`B003 `b|`B004 `b|`B005 `b|`B006 `b|`B007 `b|`B008 `b|`B009 `b|`B00A `b|`B00B `b|`B00C `b|`B00D `b|`B00E `b|`B00F `b|
 1 `B010 `b|`B011 `b|`B012 `b|`B013 `b|`B014 `b|`B015 `b|`B016 `b|`B017 `b|`B018 `b|`B019 `b|`B01A `b|`B01B `b|`B01C `b|`B01D `b|`B01E `b|`B01F `b|
 2 `B020 `b|`B021 `b|`B022 `b|`B023 `b|`B024 `b|`B025 `b|`B026 `b|`B027 `b|`B028 `b|`B029 `b|`B02A `b|`B02B `b|`B02C `b|`B02D `b|`B02E `b|`B02F `b|
 3 `B030 `b|`B031 `b|`B032 `b|`B033 `b|`B034 `b|`B035 `b|`B036 `b|`B037 `b|`B038 `b|`B039 `b|`B03A `b|`B03B `b|`B03C `b|`B03D `b|`B03E `b|`B03F `b|
 4 `B040 `b|`B041 `b|`B042 `b|`B043 `b|`B044 `b|`B045 `b|`B046 `b|`B047 `b|`B048 `b|`B049 `b|`B04A `b|`B04B `b|`B04C `b|`B04D `b|`B04E `b|`B04F `b|
 5 `B050 `b|`B051 `b|`B052 `b|`B053 `b|`B054 `b|`B055 `b|`B056 `b|`B057 `b|`B058 `b|`B059 `b|`B05A `b|`B05B `b|`B05C `b|`B05D `b|`B05E `b|`B05F `b|
 6 `B060 `b|`B061 `b|`B062 `b|`B063 `b|`B064 `b|`B065 `b|`B066 `b|`B067 `b|`B068 `b|`B069 `b|`B06A `b|`B06B `b|`B06C `b|`B06D `b|`B06E `b|`B06F `b|
 7 `B070 `b|`B071 `b|`B072 `b|`B073 `b|`B074 `b|`B075 `b|`B076 `b|`B077 `b|`B078 `b|`B079 `b|`B07A `b|`B07B `b|`B07C `b|`B07D `b|`B07E `b|`B07F `b|
 8 `B080 `b|`B081 `b|`B082 `b|`B083 `b|`B084 `b|`B085 `b|`B086 `b|`B087 `b|`B088 `b|`B089 `b|`B08A `b|`B08B `b|`B08C `b|`B08D `b|`B08E `b|`B08F `b|
 9 `B090 `b|`B091 `b|`B092 `b|`B093 `b|`B094 `b|`B095 `b|`B096 `b|`B097 `b|`B098 `b|`B099 `b|`B09A `b|`B09B `b|`B09C `b|`B09D `b|`B09E `b|`B09F `b|
 A `B0A0 `b|`B0A1 `b|`B0A2 `b|`B0A3 `b|`B0A4 `b|`B0A5 `b|`B0A6 `b|`B0A7 `b|`B0A8 `b|`B0A9 `b|`B0AA `b|`B0AB `b|`B0AC `b|`B0AD `b|`B0AE `b|`B0AF `b|
 B `B0B0 `b|`B0B1 `b|`B0B2 `b|`B0B3 `b|`B0B4 `b|`B0B5 `b|`B0B6 `b|`B0B7 `b|`B0B8 `b|`B0B9 `b|`B0BA `b|`B0BB `b|`B0BC `b|`B0BD `b|`B0BE `b|`B0BF `b|
 C `B0C0 `b|`B0C1 `b|`B0C2 `b|`B0C3 `b|`B0C4 `b|`B0C5 `b|`B0C6 `b|`B0C7 `b|`B0C8 `b|`B0C9 `b|`B0CA `b|`B0CB `b|`B0CC `b|`B0CD `b|`B0CE `b|`B0CF `b|
 D `B0D0 `b|`B0D1 `b|`B0D2 `b|`B0D3 `b|`B0D4 `b|`B0D5 `b|`B0D6 `b|`B0D7 `b|`B0D8 `b|`B0D9 `b|`B0DA `b|`B0DB `b|`B0DC `b|`B0DD `b|`B0DE `b|`B0DF `b|
 E `B0E0 `b|`B0E1 `b|`B0E2 `b|`B0E3 `b|`B0E4 `b|`B0E5 `b|`B0E6 `b|`B0E7 `b|`B0E8 `b|`B0E9 `b|`B0EA `b|`B0EB `b|`B0EC `b|`B0ED `b|`B0EE `b|`B0EF `b|
 F `B0F0 `b|`B0F1 `b|`B0F2 `b|`B0F3 `b|`B0F4 `b|`B0F5 `b|`B0F6 `b|`B0F7 `b|`B0F8 `b|`B0F9 `b|`B0FA `b|`B0FB `b|`B0FC `b|`B0FD `b|`B0FE `b|`B0FF `b|

1  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `B100 `b|`B101 `b|`B102 `b|`B103 `b|`B104 `b|`B105 `b|`B106 `b|`B107 `b|`B108 `b|`B109 `b|`B10A `b|`B10B `b|`B10C `b|`B10D `b|`B10E `b|`B10F `b|
 1 `B110 `b|`B111 `b|`B112 `b|`B113 `b|`B114 `b|`B115 `b|`B116 `b|`B117 `b|`B118 `b|`B119 `b|`B11A `b|`B11B `b|`B11C `b|`B11D `b|`B11E `b|`B11F `b|
 2 `B120 `b|`B121 `b|`B122 `b|`B123 `b|`B124 `b|`B125 `b|`B126 `b|`B127 `b|`B128 `b|`B129 `b|`B12A `b|`B12B `b|`B12C `b|`B12D `b|`B12E `b|`B12F `b|
 3 `B130 `b|`B131 `b|`B132 `b|`B133 `b|`B134 `b|`B135 `b|`B136 `b|`B137 `b|`B138 `b|`B139 `b|`B13A `b|`B13B `b|`B13C `b|`B13D `b|`B13E `b|`B13F `b|
 4 `B140 `b|`B141 `b|`B142 `b|`B143 `b|`B144 `b|`B145 `b|`B146 `b|`B147 `b|`B148 `b|`B149 `b|`B14A `b|`B14B `b|`B14C `b|`B14D `b|`B14E `b|`B14F `b|
 5 `B150 `b|`B151 `b|`B152 `b|`B153 `b|`B154 `b|`B155 `b|`B156 `b|`B157 `b|`B158 `b|`B159 `b|`B15A `b|`B15B `b|`B15C `b|`B15D `b|`B15E `b|`B15F `b|
 6 `B160 `b|`B161 `b|`B162 `b|`B163 `b|`B164 `b|`B165 `b|`B166 `b|`B167 `b|`B168 `b|`B169 `b|`B16A `b|`B16B `b|`B16C `b|`B16D `b|`B16E `b|`B16F `b|
 7 `B170 `b|`B171 `b|`B172 `b|`B173 `b|`B174 `b|`B175 `b|`B176 `b|`B177 `b|`B178 `b|`B179 `b|`B17A `b|`B17B `b|`B17C `b|`B17D `b|`B17E `b|`B17F `b|
 8 `B180 `b|`B181 `b|`B182 `b|`B183 `b|`B184 `b|`B185 `b|`B186 `b|`B187 `b|`B188 `b|`B189 `b|`B18A `b|`B18B `b|`B18C `b|`B18D `b|`B18E `b|`B18F `b|
 9 `B190 `b|`B191 `b|`B192 `b|`B193 `b|`B194 `b|`B195 `b|`B196 `b|`B197 `b|`B198 `b|`B199 `b|`B19A `b|`B19B `b|`B19C `b|`B19D `b|`B19E `b|`B19F `b|
 A `B1A0 `b|`B1A1 `b|`B1A2 `b|`B1A3 `b|`B1A4 `b|`B1A5 `b|`B1A6 `b|`B1A7 `b|`B1A8 `b|`B1A9 `b|`B1AA `b|`B1AB `b|`B1AC `b|`B1AD `b|`B1AE `b|`B1AF `b|
 B `B1B0 `b|`B1B1 `b|`B1B2 `b|`B1B3 `b|`B1B4 `b|`B1B5 `b|`B1B6 `b|`B1B7 `b|`B1B8 `b|`B1B9 `b|`B1BA `b|`B1BB `b|`B1BC `b|`B1BD `b|`B1BE `b|`B1BF `b|
 C `B1C0 `b|`B1C1 `b|`B1C2 `b|`B1C3 `b|`B1C4 `b|`B1C5 `b|`B1C6 `b|`B1C7 `b|`B1C8 `b|`B1C9 `b|`B1CA `b|`B1CB `b|`B1CC `b|`B1CD `b|`B1CE `b|`B1CF `b|
 D `B1D0 `b|`B1D1 `b|`B1D2 `b|`B1D3 `b|`B1D4 `b|`B1D5 `b|`B1D6 `b|`B1D7 `b|`B1D8 `b|`B1D9 `b|`B1DA `b|`B1DB `b|`B1DC `b|`B1DD `b|`B1DE `b|`B1DF `b|
 E `B1E0 `b|`B1E1 `b|`B1E2 `b|`B1E3 `b|`B1E4 `b|`B1E5 `b|`B1E6 `b|`B1E7 `b|`B1E8 `b|`B1E9 `b|`B1EA `b|`B1EB `b|`B1EC `b|`B1ED `b|`B1EE `b|`B1EF `b|
 F `B1F0 `b|`B1F1 `b|`B1F2 `b|`B1F3 `b|`B1F4 `b|`B1F5 `b|`B1F6 `b|`B1F7 `b|`B1F8 `b|`B1F9 `b|`B1FA `b|`B1FB `b|`B1FC `b|`B1FD `b|`B1FE `b|`B1FF `b|

2  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `B200 `b|`B201 `b|`B202 `b|`B203 `b|`B204 `b|`B205 `b|`B206 `b|`B207 `b|`B208 `b|`B209 `b|`B20A `b|`B20B `b|`B20C `b|`B20D `b|`B20E `b|`B20F `b|
 1 `B210 `b|`B211 `b|`B212 `b|`B213 `b|`B214 `b|`B215 `b|`B216 `b|`B217 `b|`B218 `b|`B219 `b|`B21A `b|`B21B `b|`B21C `b|`B21D `b|`B21E `b|`B21F `b|
 2 `B220 `b|`B221 `b|`B222 `b|`B223 `b|`B224 `b|`B225 `b|`B226 `b|`B227 `b|`B228 `b|`B229 `b|`B22A `b|`B22B `b|`B22C `b|`B22D `b|`B22E `b|`B22F `b|
 3 `B230 `b|`B231 `b|`B232 `b|`B233 `b|`B234 `b|`B235 `b|`B236 `b|`B237 `b|`B238 `b|`B239 `b|`B23A `b|`B23B `b|`B23C `b|`B23D `b|`B23E `b|`B23F `b|
 4 `B240 `b|`B241 `b|`B242 `b|`B243 `b|`B244 `b|`B245 `b|`B246 `b|`B247 `b|`B248 `b|`B249 `b|`B24A `b|`B24B `b|`B24C `b|`B24D `b|`B24E `b|`B24F `b|
 5 `B250 `b|`B251 `b|`B252 `b|`B253 `b|`B254 `b|`B255 `b|`B256 `b|`B257 `b|`B258 `b|`B259 `b|`B25A `b|`B25B `b|`B25C `b|`B25D `b|`B25E `b|`B25F `b|
 6 `B260 `b|`B261 `b|`B262 `b|`B263 `b|`B264 `b|`B265 `b|`B266 `b|`B267 `b|`B268 `b|`B269 `b|`B26A `b|`B26B `b|`B26C `b|`B26D `b|`B26E `b|`B26F `b|
 7 `B270 `b|`B271 `b|`B272 `b|`B273 `b|`B274 `b|`B275 `b|`B276 `b|`B277 `b|`B278 `b|`B279 `b|`B27A `b|`B27B `b|`B27C `b|`B27D `b|`B27E `b|`B27F `b|
 8 `B280 `b|`B281 `b|`B282 `b|`B283 `b|`B284 `b|`B285 `b|`B286 `b|`B287 `b|`B288 `b|`B289 `b|`B28A `b|`B28B `b|`B28C `b|`B28D `b|`B28E `b|`B28F `b|
 9 `B290 `b|`B291 `b|`B292 `b|`B293 `b|`B294 `b|`B295 `b|`B296 `b|`B297 `b|`B298 `b|`B299 `b|`B29A `b|`B29B `b|`B29C `b|`B29D `b|`B29E `b|`B29F `b|
 A `B2A0 `b|`B2A1 `b|`B2A2 `b|`B2A3 `b|`B2A4 `b|`B2A5 `b|`B2A6 `b|`B2A7 `b|`B2A8 `b|`B2A9 `b|`B2AA `b|`B2AB `b|`B2AC `b|`B2AD `b|`B2AE `b|`B2AF `b|
 B `B2B0 `b|`B2B1 `b|`B2B2 `b|`B2B3 `b|`B2B4 `b|`B2B5 `b|`B2B6 `b|`B2B7 `b|`B2B8 `b|`B2B9 `b|`B2BA `b|`B2BB `b|`B2BC `b|`B2BD `b|`B2BE `b|`B2BF `b|
 C `B2C0 `b|`B2C1 `b|`B2C2 `b|`B2C3 `b|`B2C4 `b|`B2C5 `b|`B2C6 `b|`B2C7 `b|`B2C8 `b|`B2C9 `b|`B2CA `b|`B2CB `b|`B2CC `b|`B2CD `b|`B2CE `b|`B2CF `b|
 D `B2D0 `b|`B2D1 `b|`B2D2 `b|`B2D3 `b|`B2D4 `b|`B2D5 `b|`B2D6 `b|`B2D7 `b|`B2D8 `b|`B2D9 `b|`B2DA `b|`B2DB `b|`B2DC `b|`B2DD `b|`B2DE `b|`B2DF `b|
 E `B2E0 `b|`B2E1 `b|`B2E2 `b|`B2E3 `b|`B2E4 `b|`B2E5 `b|`B2E6 `b|`B2E7 `b|`B2E8 `b|`B2E9 `b|`B2EA `b|`B2EB `b|`B2EC `b|`B2ED `b|`B2EE `b|`B2EF `b|
 F `B2F0 `b|`B2F1 `b|`B2F2 `b|`B2F3 `b|`B2F4 `b|`B2F5 `b|`B2F6 `b|`B2F7 `b|`B2F8 `b|`B2F9 `b|`B2FA `b|`B2FB `b|`B2FC `b|`B2FD `b|`B2FE `b|`B2FF `b|

3  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `B300 `b|`B301 `b|`B302 `b|`B303 `b|`B304 `b|`B305 `b|`B306 `b|`B307 `b|`B308 `b|`B309 `b|`B30A `b|`B30B `b|`B30C `b|`B30D `b|`B30E `b|`B30F `b|
 1 `B310 `b|`B311 `b|`B312 `b|`B313 `b|`B314 `b|`B315 `b|`B316 `b|`B317 `b|`B318 `b|`B319 `b|`B31A `b|`B31B `b|`B31C `b|`B31D `b|`B31E `b|`B31F `b|
 2 `B320 `b|`B321 `b|`B322 `b|`B323 `b|`B324 `b|`B325 `b|`B326 `b|`B327 `b|`B328 `b|`B329 `b|`B32A `b|`B32B `b|`B32C `b|`B32D `b|`B32E `b|`B32F `b|
 3 `B330 `b|`B331 `b|`B332 `b|`B333 `b|`B334 `b|`B335 `b|`B336 `b|`B337 `b|`B338 `b|`B339 `b|`B33A `b|`B33B `b|`B33C `b|`B33D `b|`B33E `b|`B33F `b|
 4 `B340 `b|`B341 `b|`B342 `b|`B343 `b|`B344 `b|`B345 `b|`B346 `b|`B347 `b|`B348 `b|`B349 `b|`B34A `b|`B34B `b|`B34C `b|`B34D `b|`B34E `b|`B34F `b|
 5 `B350 `b|`B351 `b|`B352 `b|`B353 `b|`B354 `b|`B355 `b|`B356 `b|`B357 `b|`B358 `b|`B359 `b|`B35A `b|`B35B `b|`B35C `b|`B35D `b|`B35E `b|`B35F `b|
 6 `B360 `b|`B361 `b|`B362 `b|`B363 `b|`B364 `b|`B365 `b|`B366 `b|`B367 `b|`B368 `b|`B369 `b|`B36A `b|`B36B `b|`B36C `b|`B36D `b|`B36E `b|`B36F `b|
 7 `B370 `b|`B371 `b|`B372 `b|`B373 `b|`B374 `b|`B375 `b|`B376 `b|`B377 `b|`B378 `b|`B379 `b|`B37A `b|`B37B `b|`B37C `b|`B37D `b|`B37E `b|`B37F `b|
 8 `B380 `b|`B381 `b|`B382 `b|`B383 `b|`B384 `b|`B385 `b|`B386 `b|`B387 `b|`B388 `b|`B389 `b|`B38A `b|`B38B `b|`B38C `b|`B38D `b|`B38E `b|`B38F `b|
 9 `B390 `b|`B391 `b|`B392 `b|`B393 `b|`B394 `b|`B395 `b|`B396 `b|`B397 `b|`B398 `b|`B399 `b|`B39A `b|`B39B `b|`B39C `b|`B39D `b|`B39E `b|`B39F `b|
 A `B3A0 `b|`B3A1 `b|`B3A2 `b|`B3A3 `b|`B3A4 `b|`B3A5 `b|`B3A6 `b|`B3A7 `b|`B3A8 `b|`B3A9 `b|`B3AA `b|`B3AB `b|`B3AC `b|`B3AD `b|`B3AE `b|`B3AF `b|
 B `B3B0 `b|`B3B1 `b|`B3B2 `b|`B3B3 `b|`B3B4 `b|`B3B5 `b|`B3B6 `b|`B3B7 `b|`B3B8 `b|`B3B9 `b|`B3BA `b|`B3BB `b|`B3BC `b|`B3BD `b|`B3BE `b|`B3BF `b|
 C `B3C0 `b|`B3C1 `b|`B3C2 `b|`B3C3 `b|`B3C4 `b|`B3C5 `b|`B3C6 `b|`B3C7 `b|`B3C8 `b|`B3C9 `b|`B3CA `b|`B3CB `b|`B3CC `b|`B3CD `b|`B3CE `b|`B3CF `b|
 D `B3D0 `b|`B3D1 `b|`B3D2 `b|`B3D3 `b|`B3D4 `b|`B3D5 `b|`B3D6 `b|`B3D7 `b|`B3D8 `b|`B3D9 `b|`B3DA `b|`B3DB `b|`B3DC `b|`B3DD `b|`B3DE `b|`B3DF `b|
 E `B3E0 `b|`B3E1 `b|`B3E2 `b|`B3E3 `b|`B3E4 `b|`B3E5 `b|`B3E6 `b|`B3E7 `b|`B3E8 `b|`B3E9 `b|`B3EA `b|`B3EB `b|`B3EC `b|`B3ED `b|`B3EE `b|`B3EF `b|
 F `B3F0 `b|`B3F1 `b|`B3F2 `b|`B3F3 `b|`B3F4 `b|`B3F5 `b|`B3F6 `b|`B3F7 `b|`B3F8 `b|`B3F9 `b|`B3FA `b|`B3FB `b|`B3FC `b|`B3FD `b|`B3FE `b|`B3FF `b|

4  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `B400 `b|`B401 `b|`B402 `b|`B403 `b|`B404 `b|`B405 `b|`B406 `b|`B407 `b|`B408 `b|`B409 `b|`B40A `b|`B40B `b|`B40C `b|`B40D `b|`B40E `b|`B40F `b|
 1 `B410 `b|`B411 `b|`B412 `b|`B413 `b|`B414 `b|`B415 `b|`B416 `b|`B417 `b|`B418 `b|`B419 `b|`B41A `b|`B41B `b|`B41C `b|`B41D `b|`B41E `b|`B41F `b|
 2 `B420 `b|`B421 `b|`B422 `b|`B423 `b|`B424 `b|`B425 `b|`B426 `b|`B427 `b|`B428 `b|`B429 `b|`B42A `b|`B42B `b|`B42C `b|`B42D `b|`B42E `b|`B42F `b|
 3 `B430 `b|`B431 `b|`B432 `b|`B433 `b|`B434 `b|`B435 `b|`B436 `b|`B437 `b|`B438 `b|`B439 `b|`B43A `b|`B43B `b|`B43C `b|`B43D `b|`B43E `b|`B43F `b|
 4 `B440 `b|`B441 `b|`B442 `b|`B443 `b|`B444 `b|`B445 `b|`B446 `b|`B447 `b|`B448 `b|`B449 `b|`B44A `b|`B44B `b|`B44C `b|`B44D `b|`B44E `b|`B44F `b|
 5 `B450 `b|`B451 `b|`B452 `b|`B453 `b|`B454 `b|`B455 `b|`B456 `b|`B457 `b|`B458 `b|`B459 `b|`B45A `b|`B45B `b|`B45C `b|`B45D `b|`B45E `b|`B45F `b|
 6 `B460 `b|`B461 `b|`B462 `b|`B463 `b|`B464 `b|`B465 `b|`B466 `b|`B467 `b|`B468 `b|`B469 `b|`B46A `b|`B46B `b|`B46C `b|`B46D `b|`B46E `b|`B46F `b|
 7 `B470 `b|`B471 `b|`B472 `b|`B473 `b|`B474 `b|`B475 `b|`B476 `b|`B477 `b|`B478 `b|`B479 `b|`B47A `b|`B47B `b|`B47C `b|`B47D `b|`B47E `b|`B47F `b|
 8 `B480 `b|`B481 `b|`B482 `b|`B483 `b|`B484 `b|`B485 `b|`B486 `b|`B487 `b|`B488 `b|`B489 `b|`B48A `b|`B48B `b|`B48C `b|`B48D `b|`B48E `b|`B48F `b|
 9 `B490 `b|`B491 `b|`B492 `b|`B493 `b|`B494 `b|`B495 `b|`B496 `b|`B497 `b|`B498 `b|`B499 `b|`B49A `b|`B49B `b|`B49C `b|`B49D `b|`B49E `b|`B49F `b|
 A `B4A0 `b|`B4A1 `b|`B4A2 `b|`B4A3 `b|`B4A4 `b|`B4A5 `b|`B4A6 `b|`B4A7 `b|`B4A8 `b|`B4A9 `b|`B4AA `b|`B4AB `b|`B4AC `b|`B4AD `b|`B4AE `b|`B4AF `b|
 B `B4B0 `b|`B4B1 `b|`B4B2 `b|`B4B3 `b|`B4B4 `b|`B4B5 `b|`B4B6 `b|`B4B7 `b|`B4B8 `b|`B4B9 `b|`B4BA `b|`B4BB `b|`B4BC `b|`B4BD `b|`B4BE `b|`B4BF `b|
 C `B4C0 `b|`B4C1 `b|`B4C2 `b|`B4C3 `b|`B4C4 `b|`B4C5 `b|`B4C6 `b|`B4C7 `b|`B4C8 `b|`B4C9 `b|`B4CA `b|`B4CB `b|`B4CC `b|`B4CD `b|`B4CE `b|`B4CF `b|
 D `B4D0 `b|`B4D1 `b|`B4D2 `b|`B4D3 `b|`B4D4 `b|`B4D5 `b|`B4D6 `b|`B4D7 `b|`B4D8 `b|`B4D9 `b|`B4DA `b|`B4DB `b|`B4DC `b|`B4DD `b|`B4DE `b|`B4DF `b|
 E `B4E0 `b|`B4E1 `b|`B4E2 `b|`B4E3 `b|`B4E4 `b|`B4E5 `b|`B4E6 `b|`B4E7 `b|`B4E8 `b|`B4E9 `b|`B4EA `b|`B4EB `b|`B4EC `b|`B4ED `b|`B4EE `b|`B4EF `b|
 F `B4F0 `b|`B4F1 `b|`B4F2 `b|`B4F3 `b|`B4F4 `b|`B4F5 `b|`B4F6 `b|`B4F7 `b|`B4F8 `b|`B4F9 `b|`B4FA `b|`B4FB `b|`B4FC `b|`B4FD `b|`B4FE `b|`B4FF `b|

5  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `B500 `b|`B501 `b|`B502 `b|`B503 `b|`B504 `b|`B505 `b|`B506 `b|`B507 `b|`B508 `b|`B509 `b|`B50A `b|`B50B `b|`B50C `b|`B50D `b|`B50E `b|`B50F `b|
 1 `B510 `b|`B511 `b|`B512 `b|`B513 `b|`B514 `b|`B515 `b|`B516 `b|`B517 `b|`B518 `b|`B519 `b|`B51A `b|`B51B `b|`B51C `b|`B51D `b|`B51E `b|`B51F `b|
 2 `B520 `b|`B521 `b|`B522 `b|`B523 `b|`B524 `b|`B525 `b|`B526 `b|`B527 `b|`B528 `b|`B529 `b|`B52A `b|`B52B `b|`B52C `b|`B52D `b|`B52E `b|`B52F `b|
 3 `B530 `b|`B531 `b|`B532 `b|`B533 `b|`B534 `b|`B535 `b|`B536 `b|`B537 `b|`B538 `b|`B539 `b|`B53A `b|`B53B `b|`B53C `b|`B53D `b|`B53E `b|`B53F `b|
 4 `B540 `b|`B541 `b|`B542 `b|`B543 `b|`B544 `b|`B545 `b|`B546 `b|`B547 `b|`B548 `b|`B549 `b|`B54A `b|`B54B `b|`B54C `b|`B54D `b|`B54E `b|`B54F `b|
 5 `B550 `b|`B551 `b|`B552 `b|`B553 `b|`B554 `b|`B555 `b|`B556 `b|`B557 `b|`B558 `b|`B559 `b|`B55A `b|`B55B `b|`B55C `b|`B55D `b|`B55E `b|`B55F `b|
 6 `B560 `b|`B561 `b|`B562 `b|`B563 `b|`B564 `b|`B565 `b|`B566 `b|`B567 `b|`B568 `b|`B569 `b|`B56A `b|`B56B `b|`B56C `b|`B56D `b|`B56E `b|`B56F `b|
 7 `B570 `b|`B571 `b|`B572 `b|`B573 `b|`B574 `b|`B575 `b|`B576 `b|`B577 `b|`B578 `b|`B579 `b|`B57A `b|`B57B `b|`B57C `b|`B57D `b|`B57E `b|`B57F `b|
 8 `B580 `b|`B581 `b|`B582 `b|`B583 `b|`B584 `b|`B585 `b|`B586 `b|`B587 `b|`B588 `b|`B589 `b|`B58A `b|`B58B `b|`B58C `b|`B58D `b|`B58E `b|`B58F `b|
 9 `B590 `b|`B591 `b|`B592 `b|`B593 `b|`B594 `b|`B595 `b|`B596 `b|`B597 `b|`B598 `b|`B599 `b|`B59A `b|`B59B `b|`B59C `b|`B59D `b|`B59E `b|`B59F `b|
 A `B5A0 `b|`B5A1 `b|`B5A2 `b|`B5A3 `b|`B5A4 `b|`B5A5 `b|`B5A6 `b|`B5A7 `b|`B5A8 `b|`B5A9 `b|`B5AA `b|`B5AB `b|`B5AC `b|`B5AD `b|`B5AE `b|`B5AF `b|
 B `B5B0 `b|`B5B1 `b|`B5B2 `b|`B5B3 `b|`B5B4 `b|`B5B5 `b|`B5B6 `b|`B5B7 `b|`B5B8 `b|`B5B9 `b|`B5BA `b|`B5BB `b|`B5BC `b|`B5BD `b|`B5BE `b|`B5BF `b|
 C `B5C0 `b|`B5C1 `b|`B5C2 `b|`B5C3 `b|`B5C4 `b|`B5C5 `b|`B5C6 `b|`B5C7 `b|`B5C8 `b|`B5C9 `b|`B5CA `b|`B5CB `b|`B5CC `b|`B5CD `b|`B5CE `b|`B5CF `b|
 D `B5D0 `b|`B5D1 `b|`B5D2 `b|`B5D3 `b|`B5D4 `b|`B5D5 `b|`B5D6 `b|`B5D7 `b|`B5D8 `b|`B5D9 `b|`B5DA `b|`B5DB `b|`B5DC `b|`B5DD `b|`B5DE `b|`B5DF `b|
 E `B5E0 `b|`B5E1 `b|`B5E2 `b|`B5E3 `b|`B5E4 `b|`B5E5 `b|`B5E6 `b|`B5E7 `b|`B5E8 `b|`B5E9 `b|`B5EA `b|`B5EB `b|`B5EC `b|`B5ED `b|`B5EE `b|`B5EF `b|
 F `B5F0 `b|`B5F1 `b|`B5F2 `b|`B5F3 `b|`B5F4 `b|`B5F5 `b|`B5F6 `b|`B5F7 `b|`B5F8 `b|`B5F9 `b|`B5FA `b|`B5FB `b|`B5FC `b|`B5FD `b|`B5FE `b|`B5FF `b|

6  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `B600 `b|`B601 `b|`B602 `b|`B603 `b|`B604 `b|`B605 `b|`B606 `b|`B607 `b|`B608 `b|`B609 `b|`B60A `b|`B60B `b|`B60C `b|`B60D `b|`B60E `b|`B60F `b|
 1 `B610 `b|`B611 `b|`B612 `b|`B613 `b|`B614 `b|`B615 `b|`B616 `b|`B617 `b|`B618 `b|`B619 `b|`B61A `b|`B61B `b|`B61C `b|`B61D `b|`B61E `b|`B61F `b|
 2 `B620 `b|`B621 `b|`B622 `b|`B623 `b|`B624 `b|`B625 `b|`B626 `b|`B627 `b|`B628 `b|`B629 `b|`B62A `b|`B62B `b|`B62C `b|`B62D `b|`B62E `b|`B62F `b|
 3 `B630 `b|`B631 `b|`B632 `b|`B633 `b|`B634 `b|`B635 `b|`B636 `b|`B637 `b|`B638 `b|`B639 `b|`B63A `b|`B63B `b|`B63C `b|`B63D `b|`B63E `b|`B63F `b|
 4 `B640 `b|`B641 `b|`B642 `b|`B643 `b|`B644 `b|`B645 `b|`B646 `b|`B647 `b|`B648 `b|`B649 `b|`B64A `b|`B64B `b|`B64C `b|`B64D `b|`B64E `b|`B64F `b|
 5 `B650 `b|`B651 `b|`B652 `b|`B653 `b|`B654 `b|`B655 `b|`B656 `b|`B657 `b|`B658 `b|`B659 `b|`B65A `b|`B65B `b|`B65C `b|`B65D `b|`B65E `b|`B65F `b|
 6 `B660 `b|`B661 `b|`B662 `b|`B663 `b|`B664 `b|`B665 `b|`B666 `b|`B667 `b|`B668 `b|`B669 `b|`B66A `b|`B66B `b|`B66C `b|`B66D `b|`B66E `b|`B66F `b|
 7 `B670 `b|`B671 `b|`B672 `b|`B673 `b|`B674 `b|`B675 `b|`B676 `b|`B677 `b|`B678 `b|`B679 `b|`B67A `b|`B67B `b|`B67C `b|`B67D `b|`B67E `b|`B67F `b|
 8 `B680 `b|`B681 `b|`B682 `b|`B683 `b|`B684 `b|`B685 `b|`B686 `b|`B687 `b|`B688 `b|`B689 `b|`B68A `b|`B68B `b|`B68C `b|`B68D `b|`B68E `b|`B68F `b|
 9 `B690 `b|`B691 `b|`B692 `b|`B693 `b|`B694 `b|`B695 `b|`B696 `b|`B697 `b|`B698 `b|`B699 `b|`B69A `b|`B69B `b|`B69C `b|`B69D `b|`B69E `b|`B69F `b|
 A `B6A0 `b|`B6A1 `b|`B6A2 `b|`B6A3 `b|`B6A4 `b|`B6A5 `b|`B6A6 `b|`B6A7 `b|`B6A8 `b|`B6A9 `b|`B6AA `b|`B6AB `b|`B6AC `b|`B6AD `b|`B6AE `b|`B6AF `b|
 B `B6B0 `b|`B6B1 `b|`B6B2 `b|`B6B3 `b|`B6B4 `b|`B6B5 `b|`B6B6 `b|`B6B7 `b|`B6B8 `b|`B6B9 `b|`B6BA `b|`B6BB `b|`B6BC `b|`B6BD `b|`B6BE `b|`B6BF `b|
 C `B6C0 `b|`B6C1 `b|`B6C2 `b|`B6C3 `b|`B6C4 `b|`B6C5 `b|`B6C6 `b|`B6C7 `b|`B6C8 `b|`B6C9 `b|`B6CA `b|`B6CB `b|`B6CC `b|`B6CD `b|`B6CE `b|`B6CF `b|
 D `B6D0 `b|`B6D1 `b|`B6D2 `b|`B6D3 `b|`B6D4 `b|`B6D5 `b|`B6D6 `b|`B6D7 `b|`B6D8 `b|`B6D9 `b|`B6DA `b|`B6DB `b|`B6DC `b|`B6DD `b|`B6DE `b|`B6DF `b|
 E `B6E0 `b|`B6E1 `b|`B6E2 `b|`B6E3 `b|`B6E4 `b|`B6E5 `b|`B6E6 `b|`B6E7 `b|`B6E8 `b|`B6E9 `b|`B6EA `b|`B6EB `b|`B6EC `b|`B6ED `b|`B6EE `b|`B6EF `b|
 F `B6F0 `b|`B6F1 `b|`B6F2 `b|`B6F3 `b|`B6F4 `b|`B6F5 `b|`B6F6 `b|`B6F7 `b|`B6F8 `b|`B6F9 `b|`B6FA `b|`B6FB `b|`B6FC `b|`B6FD `b|`B6FE `b|`B6FF `b|

7  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `B700 `b|`B701 `b|`B702 `b|`B703 `b|`B704 `b|`B705 `b|`B706 `b|`B707 `b|`B708 `b|`B709 `b|`B70A `b|`B70B `b|`B70C `b|`B70D `b|`B70E `b|`B70F `b|
 1 `B710 `b|`B711 `b|`B712 `b|`B713 `b|`B714 `b|`B715 `b|`B716 `b|`B717 `b|`B718 `b|`B719 `b|`B71A `b|`B71B `b|`B71C `b|`B71D `b|`B71E `b|`B71F `b|
 2 `B720 `b|`B721 `b|`B722 `b|`B723 `b|`B724 `b|`B725 `b|`B726 `b|`B727 `b|`B728 `b|`B729 `b|`B72A `b|`B72B `b|`B72C `b|`B72D `b|`B72E `b|`B72F `b|
 3 `B730 `b|`B731 `b|`B732 `b|`B733 `b|`B734 `b|`B735 `b|`B736 `b|`B737 `b|`B738 `b|`B739 `b|`B73A `b|`B73B `b|`B73C `b|`B73D `b|`B73E `b|`B73F `b|
 4 `B740 `b|`B741 `b|`B742 `b|`B743 `b|`B744 `b|`B745 `b|`B746 `b|`B747 `b|`B748 `b|`B749 `b|`B74A `b|`B74B `b|`B74C `b|`B74D `b|`B74E `b|`B74F `b|
 5 `B750 `b|`B751 `b|`B752 `b|`B753 `b|`B754 `b|`B755 `b|`B756 `b|`B757 `b|`B758 `b|`B759 `b|`B75A `b|`B75B `b|`B75C `b|`B75D `b|`B75E `b|`B75F `b|
 6 `B760 `b|`B761 `b|`B762 `b|`B763 `b|`B764 `b|`B765 `b|`B766 `b|`B767 `b|`B768 `b|`B769 `b|`B76A `b|`B76B `b|`B76C `b|`B76D `b|`B76E `b|`B76F `b|
 7 `B770 `b|`B771 `b|`B772 `b|`B773 `b|`B774 `b|`B775 `b|`B776 `b|`B777 `b|`B778 `b|`B779 `b|`B77A `b|`B77B `b|`B77C `b|`B77D `b|`B77E `b|`B77F `b|
 8 `B780 `b|`B781 `b|`B782 `b|`B783 `b|`B784 `b|`B785 `b|`B786 `b|`B787 `b|`B788 `b|`B789 `b|`B78A `b|`B78B `b|`B78C `b|`B78D `b|`B78E `b|`B78F `b|
 9 `B790 `b|`B791 `b|`B792 `b|`B793 `b|`B794 `b|`B795 `b|`B796 `b|`B797 `b|`B798 `b|`B799 `b|`B79A `b|`B79B `b|`B79C `b|`B79D `b|`B79E `b|`B79F `b|
 A `B7A0 `b|`B7A1 `b|`B7A2 `b|`B7A3 `b|`B7A4 `b|`B7A5 `b|`B7A6 `b|`B7A7 `b|`B7A8 `b|`B7A9 `b|`B7AA `b|`B7AB `b|`B7AC `b|`B7AD `b|`B7AE `b|`B7AF `b|
 B `B7B0 `b|`B7B1 `b|`B7B2 `b|`B7B3 `b|`B7B4 `b|`B7B5 `b|`B7B6 `b|`B7B7 `b|`B7B8 `b|`B7B9 `b|`B7BA `b|`B7BB `b|`B7BC `b|`B7BD `b|`B7BE `b|`B7BF `b|
 C `B7C0 `b|`B7C1 `b|`B7C2 `b|`B7C3 `b|`B7C4 `b|`B7C5 `b|`B7C6 `b|`B7C7 `b|`B7C8 `b|`B7C9 `b|`B7CA `b|`B7CB `b|`B7CC `b|`B7CD `b|`B7CE `b|`B7CF `b|
 D `B7D0 `b|`B7D1 `b|`B7D2 `b|`B7D3 `b|`B7D4 `b|`B7D5 `b|`B7D6 `b|`B7D7 `b|`B7D8 `b|`B7D9 `b|`B7DA `b|`B7DB `b|`B7DC `b|`B7DD `b|`B7DE `b|`B7DF `b|
 E `B7E0 `b|`B7E1 `b|`B7E2 `b|`B7E3 `b|`B7E4 `b|`B7E5 `b|`B7E6 `b|`B7E7 `b|`B7E8 `b|`B7E9 `b|`B7EA `b|`B7EB `b|`B7EC `b|`B7ED `b|`B7EE `b|`B7EF `b|
 F `B7F0 `b|`B7F1 `b|`B7F2 `b|`B7F3 `b|`B7F4 `b|`B7F5 `b|`B7F6 `b|`B7F7 `b|`B7F8 `b|`B7F9 `b|`B7FA `b|`B7FB `b|`B7FC `b|`B7FD `b|`B7FE `b|`B7FF `b|

8  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `B800 `b|`B801 `b|`B802 `b|`B803 `b|`B804 `b|`B805 `b|`B806 `b|`B807 `b|`B808 `b|`B809 `b|`B80A `b|`B80B `b|`B80C `b|`B80D `b|`B80E `b|`B80F `b|
 1 `B810 `b|`B811 `b|`B812 `b|`B813 `b|`B814 `b|`B815 `b|`B816 `b|`B817 `b|`B818 `b|`B819 `b|`B81A `b|`B81B `b|`B81C `b|`B81D `b|`B81E `b|`B81F `b|
 2 `B820 `b|`B821 `b|`B822 `b|`B823 `b|`B824 `b|`B825 `b|`B826 `b|`B827 `b|`B828 `b|`B829 `b|`B82A `b|`B82B `b|`B82C `b|`B82D `b|`B82E `b|`B82F `b|
 3 `B830 `b|`B831 `b|`B832 `b|`B833 `b|`B834 `b|`B835 `b|`B836 `b|`B837 `b|`B838 `b|`B839 `b|`B83A `b|`B83B `b|`B83C `b|`B83D `b|`B83E `b|`B83F `b|
 4 `B840 `b|`B841 `b|`B842 `b|`B843 `b|`B844 `b|`B845 `b|`B846 `b|`B847 `b|`B848 `b|`B849 `b|`B84A `b|`B84B `b|`B84C `b|`B84D `b|`B84E `b|`B84F `b|
 5 `B850 `b|`B851 `b|`B852 `b|`B853 `b|`B854 `b|`B855 `b|`B856 `b|`B857 `b|`B858 `b|`B859 `b|`B85A `b|`B85B `b|`B85C `b|`B85D `b|`B85E `b|`B85F `b|
 6 `B860 `b|`B861 `b|`B862 `b|`B863 `b|`B864 `b|`B865 `b|`B866 `b|`B867 `b|`B868 `b|`B869 `b|`B86A `b|`B86B `b|`B86C `b|`B86D `b|`B86E `b|`B86F `b|
 7 `B870 `b|`B871 `b|`B872 `b|`B873 `b|`B874 `b|`B875 `b|`B876 `b|`B877 `b|`B878 `b|`B879 `b|`B87A `b|`B87B `b|`B87C `b|`B87D `b|`B87E `b|`B87F `b|
 8 `B880 `b|`B881 `b|`B882 `b|`B883 `b|`B884 `b|`B885 `b|`B886 `b|`B887 `b|`B888 `b|`B889 `b|`B88A `b|`B88B `b|`B88C `b|`B88D `b|`B88E `b|`B88F `b|
 9 `B890 `b|`B891 `b|`B892 `b|`B893 `b|`B894 `b|`B895 `b|`B896 `b|`B897 `b|`B898 `b|`B899 `b|`B89A `b|`B89B `b|`B89C `b|`B89D `b|`B89E `b|`B89F `b|
 A `B8A0 `b|`B8A1 `b|`B8A2 `b|`B8A3 `b|`B8A4 `b|`B8A5 `b|`B8A6 `b|`B8A7 `b|`B8A8 `b|`B8A9 `b|`B8AA `b|`B8AB `b|`B8AC `b|`B8AD `b|`B8AE `b|`B8AF `b|
 B `B8B0 `b|`B8B1 `b|`B8B2 `b|`B8B3 `b|`B8B4 `b|`B8B5 `b|`B8B6 `b|`B8B7 `b|`B8B8 `b|`B8B9 `b|`B8BA `b|`B8BB `b|`B8BC `b|`B8BD `b|`B8BE `b|`B8BF `b|
 C `B8C0 `b|`B8C1 `b|`B8C2 `b|`B8C3 `b|`B8C4 `b|`B8C5 `b|`B8C6 `b|`B8C7 `b|`B8C8 `b|`B8C9 `b|`B8CA `b|`B8CB `b|`B8CC `b|`B8CD `b|`B8CE `b|`B8CF `b|
 D `B8D0 `b|`B8D1 `b|`B8D2 `b|`B8D3 `b|`B8D4 `b|`B8D5 `b|`B8D6 `b|`B8D7 `b|`B8D8 `b|`B8D9 `b|`B8DA `b|`B8DB `b|`B8DC `b|`B8DD `b|`B8DE `b|`B8DF `b|
 E `B8E0 `b|`B8E1 `b|`B8E2 `b|`B8E3 `b|`B8E4 `b|`B8E5 `b|`B8E6 `b|`B8E7 `b|`B8E8 `b|`B8E9 `b|`B8EA `b|`B8EB `b|`B8EC `b|`B8ED `b|`B8EE `b|`B8EF `b|
 F `B8F0 `b|`B8F1 `b|`B8F2 `b|`B8F3 `b|`B8F4 `b|`B8F5 `b|`B8F6 `b|`B8F7 `b|`B8F8 `b|`B8F9 `b|`B8FA `b|`B8FB `b|`B8FC `b|`B8FD `b|`B8FE `b|`B8FF `b|

9  0 1 2 3 4 5 6 7 8 9 A B C D E F  
 0 `B900 `b|`B901 `b|`B902 `b|`B903 `b|`B904 `b|`B905 `b|`B906 `b|`B907 `b|`B908 `b|`B909 `b|`B90A `b|`B90B `b|`B90C `b|`B90D `b|`B90E `b|`B90F `b|
 1 `B910 `b|`B911 `b|`B912 `b|`B913 `b|`B914 `b|`B915 `b|`B916 `b|`B917 `b|`B918 `b|`B919 `b|`B91A `b|`B91B `b|`B91C `b|`B91D `b|`B91E `b|`B91F `b|
 2 `B920 `b|`B921 `b|`B922 `b|`B923 `b|`B924 `b|`B925 `b|`B926 `b|`B927 `b|`B928 `b|`B929 `b|`B92A `b|`B92B `b|`B92C `b|`B92D `b|`B92E `b|`B92F `b|
 3 `B930 `b|`B931 `b|`B932 `b|`B933 `b|`B934 `b|`B935 `b|`B936 `b|`B937 `b|`B938 `b|`B939 `b|`B93A `b|`B93B `b|`B93C `b|`B93D `b|`B93E `b|`B93F `b|
 4 `B940 `b|`B941 `b|`B942 `b|`B943 `b|`B944 `b|`B945 `b|`B946 `b|`B947 `b|`B948 `b|`B949 `b|`B94A `b|`B94B `b|`B94C `b|`B94D `b|`B94E `b|`B94F `b|
 5 `B950 `b|`B951 `b|`B952 `b|`B953 `b|`B954 `b|`B955 `b|`B956 `b|`B957 `b|`B958 `b|`B959 `b|`B95A `b|`B95B `b|`B95C `b|`B95D `b|`B95E `b|`B95F `b|
 6 `B960 `b|`B961 `b|`B962 `b|`B963 `b|`B964 `b|`B965 `b|`B966 `b|`B967 `b|`B968 `b|`B969 `b|`B96A `b|`B96B `b|`B96C `b|`B96D `b|`B96E `b|`B96F `b|
 7 `B970 `b|`B971 `b|`B972 `b|`B973 `b|`B974 `b|`B975 `b|`B976 `b|`B977 `b|`B978 `b|`B979 `b|`B97A `b|`B97B `b|`B97C `b|`B97D `b|`B97E `b|`B97F `b|
 8 `B980 `b|`B981 `b|`B982 `b|`B983 `b|`B984 `b|`B985 `b|`B986 `b|`B987 `b|`B988 `b|`B989 `b|`B98A `b|`B98B `b|`B98C `b|`B98D `b|`B98E `b|`B98F `b|
 9 `B990 `b|`B991 `b|`B992 `b|`B993 `b|`B994 `b|`B995 `b|`B996 `b|`B997 `b|`B998 `b|`B999 `b|`B99A `b|`B99B `b|`B99C `b|`B99D `b|`B99E `b|`B99F `b|
 A `B9A0 `b|`B9A1 `b|`B9A2 `b|`B9A3 `b|`B9A4 `b|`B9A5 `b|`B9A6 `b|`B9A7 `b|`B9A8 `b|`B9A9 `b|`B9AA `b|`B9AB `b|`B9AC `b|`B9AD `b|`B9AE `b|`B9AF `b|
 B `B9B0 `b|`B9B1 `b|`B9B2 `b|`B9B3 `b|`B9B4 `b|`B9B5 `b|`B9B6 `b|`B9B7 `b|`B9B8 `b|`B9B9 `b|`B9BA `b|`B9BB `b|`B9BC `b|`B9BD `b|`B9BE `b|`B9BF `b|
 C `B9C0 `b|`B9C1 `b|`B9C2 `b|`B9C3 `b|`B9C4 `b|`B9C5 `b|`B9C6 `b|`B9C7 `b|`B9C8 `b|`B9C9 `b|`B9CA `b|`B9CB `b|`B9CC `b|`B9CD `b|`B9CE `b|`B9CF `b|
 D `B9D0 `b|`B9D1 `b|`B9D2 `b|`B9D3 `b|`B9D4 `b|`B9D5 `b|`B9D6 `b|`B9D7 `b|`B9D8 `b|`B9D9 `b|`B9DA `b|`B9DB `b|`B9DC `b|`B9DD `b|`B9DE `b|`B9DF `b|
 E `B9E0 `b|`B9E1 `b|`B9E2 `b|`B9E3 `b|`B9E4 `b|`B9E5 `b|`B9E6 `b|`B9E7 `b|`B9E8 `b|`B9E9 `b|`B9EA `b|`B9EB `b|`B9EC `b|`B9ED `b|`B9EE `b|`B9EF `b|
 F `B9F0 `b|`B9F1 `b|`B9F2 `b|`B9F3 `b|`B9F4 `b|`B9F5 `b|`B9F6 `b|`B9F7 `b|`B9F8 `b|`B9F9 `b|`B9FA `b|`B9FB `b|`B9FC `b|`B9FD `b|`B9FE `b|`B9FF `b|

A  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `BA00 `b|`BA01 `b|`BA02 `b|`BA03 `b|`BA04 `b|`BA05 `b|`BA06 `b|`BA07 `b|`BA08 `b|`BA09 `b|`BA0A `b|`BA0B `b|`BA0C `b|`BA0D `b|`BA0E `b|`BA0F `b|
 1 `BA10 `b|`BA11 `b|`BA12 `b|`BA13 `b|`BA14 `b|`BA15 `b|`BA16 `b|`BA17 `b|`BA18 `b|`BA19 `b|`BA1A `b|`BA1B `b|`BA1C `b|`BA1D `b|`BA1E `b|`BA1F `b|
 2 `BA20 `b|`BA21 `b|`BA22 `b|`BA23 `b|`BA24 `b|`BA25 `b|`BA26 `b|`BA27 `b|`BA28 `b|`BA29 `b|`BA2A `b|`BA2B `b|`BA2C `b|`BA2D `b|`BA2E `b|`BA2F `b|
 3 `BA30 `b|`BA31 `b|`BA32 `b|`BA33 `b|`BA34 `b|`BA35 `b|`BA36 `b|`BA37 `b|`BA38 `b|`BA39 `b|`BA3A `b|`BA3B `b|`BA3C `b|`BA3D `b|`BA3E `b|`BA3F `b|
 4 `BA40 `b|`BA41 `b|`BA42 `b|`BA43 `b|`BA44 `b|`BA45 `b|`BA46 `b|`BA47 `b|`BA48 `b|`BA49 `b|`BA4A `b|`BA4B `b|`BA4C `b|`BA4D `b|`BA4E `b|`BA4F `b|
 5 `BA50 `b|`BA51 `b|`BA52 `b|`BA53 `b|`BA54 `b|`BA55 `b|`BA56 `b|`BA57 `b|`BA58 `b|`BA59 `b|`BA5A `b|`BA5B `b|`BA5C `b|`BA5D `b|`BA5E `b|`BA5F `b|
 6 `BA60 `b|`BA61 `b|`BA62 `b|`BA63 `b|`BA64 `b|`BA65 `b|`BA66 `b|`BA67 `b|`BA68 `b|`BA69 `b|`BA6A `b|`BA6B `b|`BA6C `b|`BA6D `b|`BA6E `b|`BA6F `b|
 7 `BA70 `b|`BA71 `b|`BA72 `b|`BA73 `b|`BA74 `b|`BA75 `b|`BA76 `b|`BA77 `b|`BA78 `b|`BA79 `b|`BA7A `b|`BA7B `b|`BA7C `b|`BA7D `b|`BA7E `b|`BA7F `b|
 8 `BA80 `b|`BA81 `b|`BA82 `b|`BA83 `b|`BA84 `b|`BA85 `b|`BA86 `b|`BA87 `b|`BA88 `b|`BA89 `b|`BA8A `b|`BA8B `b|`BA8C `b|`BA8D `b|`BA8E `b|`BA8F `b|
 9 `BA90 `b|`BA91 `b|`BA92 `b|`BA93 `b|`BA94 `b|`BA95 `b|`BA96 `b|`BA97 `b|`BA98 `b|`BA99 `b|`BA9A `b|`BA9B `b|`BA9C `b|`BA9D `b|`BA9E `b|`BA9F `b|
 A `BAA0 `b|`BAA1 `b|`BAA2 `b|`BAA3 `b|`BAA4 `b|`BAA5 `b|`BAA6 `b|`BAA7 `b|`BAA8 `b|`BAA9 `b|`BAAA `b|`BAAB `b|`BAAC `b|`BAAD `b|`BAAE `b|`BAAF `b|
 B `BAB0 `b|`BAB1 `b|`BAB2 `b|`BAB3 `b|`BAB4 `b|`BAB5 `b|`BAB6 `b|`BAB7 `b|`BAB8 `b|`BAB9 `b|`BABA `b|`BABB `b|`BABC `b|`BABD `b|`BABE `b|`BABF `b|
 C `BAC0 `b|`BAC1 `b|`BAC2 `b|`BAC3 `b|`BAC4 `b|`BAC5 `b|`BAC6 `b|`BAC7 `b|`BAC8 `b|`BAC9 `b|`BACA `b|`BACB `b|`BACC `b|`BACD `b|`BACE `b|`BACF `b|
 D `BAD0 `b|`BAD1 `b|`BAD2 `b|`BAD3 `b|`BAD4 `b|`BAD5 `b|`BAD6 `b|`BAD7 `b|`BAD8 `b|`BAD9 `b|`BADA `b|`BADB `b|`BADC `b|`BADD `b|`BADE `b|`BADF `b|
 E `BAE0 `b|`BAE1 `b|`BAE2 `b|`BAE3 `b|`BAE4 `b|`BAE5 `b|`BAE6 `b|`BAE7 `b|`BAE8 `b|`BAE9 `b|`BAEA `b|`BAEB `b|`BAEC `b|`BAED `b|`BAEE `b|`BAEF `b|
 F `BAF0 `b|`BAF1 `b|`BAF2 `b|`BAF3 `b|`BAF4 `b|`BAF5 `b|`BAF6 `b|`BAF7 `b|`BAF8 `b|`BAF9 `b|`BAFA `b|`BAFB `b|`BAFC `b|`BAFD `b|`BAFE `b|`BAFF `b|

B  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `BB00 `b|`BB01 `b|`BB02 `b|`BB03 `b|`BB04 `b|`BB05 `b|`BB06 `b|`BB07 `b|`BB08 `b|`BB09 `b|`BB0A `b|`BB0B `b|`BB0C `b|`BB0D `b|`BB0E `b|`BB0F `b|
 1 `BB10 `b|`BB11 `b|`BB12 `b|`BB13 `b|`BB14 `b|`BB15 `b|`BB16 `b|`BB17 `b|`BB18 `b|`BB19 `b|`BB1A `b|`BB1B `b|`BB1C `b|`BB1D `b|`BB1E `b|`BB1F `b|
 2 `BB20 `b|`BB21 `b|`BB22 `b|`BB23 `b|`BB24 `b|`BB25 `b|`BB26 `b|`BB27 `b|`BB28 `b|`BB29 `b|`BB2A `b|`BB2B `b|`BB2C `b|`BB2D `b|`BB2E `b|`BB2F `b|
 3 `BB30 `b|`BB31 `b|`BB32 `b|`BB33 `b|`BB34 `b|`BB35 `b|`BB36 `b|`BB37 `b|`BB38 `b|`BB39 `b|`BB3A `b|`BB3B `b|`BB3C `b|`BB3D `b|`BB3E `b|`BB3F `b|
 4 `BB40 `b|`BB41 `b|`BB42 `b|`BB43 `b|`BB44 `b|`BB45 `b|`BB46 `b|`BB47 `b|`BB48 `b|`BB49 `b|`BB4A `b|`BB4B `b|`BB4C `b|`BB4D `b|`BB4E `b|`BB4F `b|
 5 `BB50 `b|`BB51 `b|`BB52 `b|`BB53 `b|`BB54 `b|`BB55 `b|`BB56 `b|`BB57 `b|`BB58 `b|`BB59 `b|`BB5A `b|`BB5B `b|`BB5C `b|`BB5D `b|`BB5E `b|`BB5F `b|
 6 `BB60 `b|`BB61 `b|`BB62 `b|`BB63 `b|`BB64 `b|`BB65 `b|`BB66 `b|`BB67 `b|`BB68 `b|`BB69 `b|`BB6A `b|`BB6B `b|`BB6C `b|`BB6D `b|`BB6E `b|`BB6F `b|
 7 `BB70 `b|`BB71 `b|`BB72 `b|`BB73 `b|`BB74 `b|`BB75 `b|`BB76 `b|`BB77 `b|`BB78 `b|`BB79 `b|`BB7A `b|`BB7B `b|`BB7C `b|`BB7D `b|`BB7E `b|`BB7F `b|
 8 `BB80 `b|`BB81 `b|`BB82 `b|`BB83 `b|`BB84 `b|`BB85 `b|`BB86 `b|`BB87 `b|`BB88 `b|`BB89 `b|`BB8A `b|`BB8B `b|`BB8C `b|`BB8D `b|`BB8E `b|`BB8F `b|
 9 `BB90 `b|`BB91 `b|`BB92 `b|`BB93 `b|`BB94 `b|`BB95 `b|`BB96 `b|`BB97 `b|`BB98 `b|`BB99 `b|`BB9A `b|`BB9B `b|`BB9C `b|`BB9D `b|`BB9E `b|`BB9F `b|
 A `BBA0 `b|`BBA1 `b|`BBA2 `b|`BBA3 `b|`BBA4 `b|`BBA5 `b|`BBA6 `b|`BBA7 `b|`BBA8 `b|`BBA9 `b|`BBAA `b|`BBAB `b|`BBAC `b|`BBAD `b|`BBAE `b|`BBAF `b|
 B `BBB0 `b|`BBB1 `b|`BBB2 `b|`BBB3 `b|`BBB4 `b|`BBB5 `b|`BBB6 `b|`BBB7 `b|`BBB8 `b|`BBB9 `b|`BBBA `b|`BBBB `b|`BBBC `b|`BBBD `b|`BBBE `b|`BBBF `b|
 C `BBC0 `b|`BBC1 `b|`BBC2 `b|`BBC3 `b|`BBC4 `b|`BBC5 `b|`BBC6 `b|`BBC7 `b|`BBC8 `b|`BBC9 `b|`BBCA `b|`BBCB `b|`BBCC `b|`BBCD `b|`BBCE `b|`BBCF `b|
 D `BBD0 `b|`BBD1 `b|`BBD2 `b|`BBD3 `b|`BBD4 `b|`BBD5 `b|`BBD6 `b|`BBD7 `b|`BBD8 `b|`BBD9 `b|`BBDA `b|`BBDB `b|`BBDC `b|`BBDD `b|`BBDE `b|`BBDF `b|
 E `BBE0 `b|`BBE1 `b|`BBE2 `b|`BBE3 `b|`BBE4 `b|`BBE5 `b|`BBE6 `b|`BBE7 `b|`BBE8 `b|`BBE9 `b|`BBEA `b|`BBEB `b|`BBEC `b|`BBED `b|`BBEE `b|`BBEF `b|
 F `BBF0 `b|`BBF1 `b|`BBF2 `b|`BBF3 `b|`BBF4 `b|`BBF5 `b|`BBF6 `b|`BBF7 `b|`BBF8 `b|`BBF9 `b|`BBFA `b|`BBFB `b|`BBFC `b|`BBFD `b|`BBFE `b|`BBFF `b|

C  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `BC00 `b|`BC01 `b|`BC02 `b|`BC03 `b|`BC04 `b|`BC05 `b|`BC06 `b|`BC07 `b|`BC08 `b|`BC09 `b|`BC0A `b|`BC0B `b|`BC0C `b|`BC0D `b|`BC0E `b|`BC0F `b|
 1 `BC10 `b|`BC11 `b|`BC12 `b|`BC13 `b|`BC14 `b|`BC15 `b|`BC16 `b|`BC17 `b|`BC18 `b|`BC19 `b|`BC1A `b|`BC1B `b|`BC1C `b|`BC1D `b|`BC1E `b|`BC1F `b|
 2 `BC20 `b|`BC21 `b|`BC22 `b|`BC23 `b|`BC24 `b|`BC25 `b|`BC26 `b|`BC27 `b|`BC28 `b|`BC29 `b|`BC2A `b|`BC2B `b|`BC2C `b|`BC2D `b|`BC2E `b|`BC2F `b|
 3 `BC30 `b|`BC31 `b|`BC32 `b|`BC33 `b|`BC34 `b|`BC35 `b|`BC36 `b|`BC37 `b|`BC38 `b|`BC39 `b|`BC3A `b|`BC3B `b|`BC3C `b|`BC3D `b|`BC3E `b|`BC3F `b|
 4 `BC40 `b|`BC41 `b|`BC42 `b|`BC43 `b|`BC44 `b|`BC45 `b|`BC46 `b|`BC47 `b|`BC48 `b|`BC49 `b|`BC4A `b|`BC4B `b|`BC4C `b|`BC4D `b|`BC4E `b|`BC4F `b|
 5 `BC50 `b|`BC51 `b|`BC52 `b|`BC53 `b|`BC54 `b|`BC55 `b|`BC56 `b|`BC57 `b|`BC58 `b|`BC59 `b|`BC5A `b|`BC5B `b|`BC5C `b|`BC5D `b|`BC5E `b|`BC5F `b|
 6 `BC60 `b|`BC61 `b|`BC62 `b|`BC63 `b|`BC64 `b|`BC65 `b|`BC66 `b|`BC67 `b|`BC68 `b|`BC69 `b|`BC6A `b|`BC6B `b|`BC6C `b|`BC6D `b|`BC6E `b|`BC6F `b|
 7 `BC70 `b|`BC71 `b|`BC72 `b|`BC73 `b|`BC74 `b|`BC75 `b|`BC76 `b|`BC77 `b|`BC78 `b|`BC79 `b|`BC7A `b|`BC7B `b|`BC7C `b|`BC7D `b|`BC7E `b|`BC7F `b|
 8 `BC80 `b|`BC81 `b|`BC82 `b|`BC83 `b|`BC84 `b|`BC85 `b|`BC86 `b|`BC87 `b|`BC88 `b|`BC89 `b|`BC8A `b|`BC8B `b|`BC8C `b|`BC8D `b|`BC8E `b|`BC8F `b|
 9 `BC90 `b|`BC91 `b|`BC92 `b|`BC93 `b|`BC94 `b|`BC95 `b|`BC96 `b|`BC97 `b|`BC98 `b|`BC99 `b|`BC9A `b|`BC9B `b|`BC9C `b|`BC9D `b|`BC9E `b|`BC9F `b|
 A `BCA0 `b|`BCA1 `b|`BCA2 `b|`BCA3 `b|`BCA4 `b|`BCA5 `b|`BCA6 `b|`BCA7 `b|`BCA8 `b|`BCA9 `b|`BCAA `b|`BCAB `b|`BCAC `b|`BCAD `b|`BCAE `b|`BCAF `b|
 B `BCB0 `b|`BCB1 `b|`BCB2 `b|`BCB3 `b|`BCB4 `b|`BCB5 `b|`BCB6 `b|`BCB7 `b|`BCB8 `b|`BCB9 `b|`BCBA `b|`BCBB `b|`BCBC `b|`BCBD `b|`BCBE `b|`BCBF `b|
 C `BCC0 `b|`BCC1 `b|`BCC2 `b|`BCC3 `b|`BCC4 `b|`BCC5 `b|`BCC6 `b|`BCC7 `b|`BCC8 `b|`BCC9 `b|`BCCA `b|`BCCB `b|`BCCC `b|`BCCD `b|`BCCE `b|`BCCF `b|
 D `BCD0 `b|`BCD1 `b|`BCD2 `b|`BCD3 `b|`BCD4 `b|`BCD5 `b|`BCD6 `b|`BCD7 `b|`BCD8 `b|`BCD9 `b|`BCDA `b|`BCDB `b|`BCDC `b|`BCDD `b|`BCDE `b|`BCDF `b|
 E `BCE0 `b|`BCE1 `b|`BCE2 `b|`BCE3 `b|`BCE4 `b|`BCE5 `b|`BCE6 `b|`BCE7 `b|`BCE8 `b|`BCE9 `b|`BCEA `b|`BCEB `b|`BCEC `b|`BCED `b|`BCEE `b|`BCEF `b|
 F `BCF0 `b|`BCF1 `b|`BCF2 `b|`BCF3 `b|`BCF4 `b|`BCF5 `b|`BCF6 `b|`BCF7 `b|`BCF8 `b|`BCF9 `b|`BCFA `b|`BCFB `b|`BCFC `b|`BCFD `b|`BCFE `b|`BCFF `b|

D  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `BD00 `b|`BD01 `b|`BD02 `b|`BD03 `b|`BD04 `b|`BD05 `b|`BD06 `b|`BD07 `b|`BD08 `b|`BD09 `b|`BD0A `b|`BD0B `b|`BD0C `b|`BD0D `b|`BD0E `b|`BD0F `b|
 1 `BD10 `b|`BD11 `b|`BD12 `b|`BD13 `b|`BD14 `b|`BD15 `b|`BD16 `b|`BD17 `b|`BD18 `b|`BD19 `b|`BD1A `b|`BD1B `b|`BD1C `b|`BD1D `b|`BD1E `b|`BD1F `b|
 2 `BD20 `b|`BD21 `b|`BD22 `b|`BD23 `b|`BD24 `b|`BD25 `b|`BD26 `b|`BD27 `b|`BD28 `b|`BD29 `b|`BD2A `b|`BD2B `b|`BD2C `b|`BD2D `b|`BD2E `b|`BD2F `b|
 3 `BD30 `b|`BD31 `b|`BD32 `b|`BD33 `b|`BD34 `b|`BD35 `b|`BD36 `b|`BD37 `b|`BD38 `b|`BD39 `b|`BD3A `b|`BD3B `b|`BD3C `b|`BD3D `b|`BD3E `b|`BD3F `b|
 4 `BD40 `b|`BD41 `b|`BD42 `b|`BD43 `b|`BD44 `b|`BD45 `b|`BD46 `b|`BD47 `b|`BD48 `b|`BD49 `b|`BD4A `b|`BD4B `b|`BD4C `b|`BD4D `b|`BD4E `b|`BD4F `b|
 5 `BD50 `b|`BD51 `b|`BD52 `b|`BD53 `b|`BD54 `b|`BD55 `b|`BD56 `b|`BD57 `b|`BD58 `b|`BD59 `b|`BD5A `b|`BD5B `b|`BD5C `b|`BD5D `b|`BD5E `b|`BD5F `b|
 6 `BD60 `b|`BD61 `b|`BD62 `b|`BD63 `b|`BD64 `b|`BD65 `b|`BD66 `b|`BD67 `b|`BD68 `b|`BD69 `b|`BD6A `b|`BD6B `b|`BD6C `b|`BD6D `b|`BD6E `b|`BD6F `b|
 7 `BD70 `b|`BD71 `b|`BD72 `b|`BD73 `b|`BD74 `b|`BD75 `b|`BD76 `b|`BD77 `b|`BD78 `b|`BD79 `b|`BD7A `b|`BD7B `b|`BD7C `b|`BD7D `b|`BD7E `b|`BD7F `b|
 8 `BD80 `b|`BD81 `b|`BD82 `b|`BD83 `b|`BD84 `b|`BD85 `b|`BD86 `b|`BD87 `b|`BD88 `b|`BD89 `b|`BD8A `b|`BD8B `b|`BD8C `b|`BD8D `b|`BD8E `b|`BD8F `b|
 9 `BD90 `b|`BD91 `b|`BD92 `b|`BD93 `b|`BD94 `b|`BD95 `b|`BD96 `b|`BD97 `b|`BD98 `b|`BD99 `b|`BD9A `b|`BD9B `b|`BD9C `b|`BD9D `b|`BD9E `b|`BD9F `b|
 A `BDA0 `b|`BDA1 `b|`BDA2 `b|`BDA3 `b|`BDA4 `b|`BDA5 `b|`BDA6 `b|`BDA7 `b|`BDA8 `b|`BDA9 `b|`BDAA `b|`BDAB `b|`BDAC `b|`BDAD `b|`BDAE `b|`BDAF `b|
 B `BDB0 `b|`BDB1 `b|`BDB2 `b|`BDB3 `b|`BDB4 `b|`BDB5 `b|`BDB6 `b|`BDB7 `b|`BDB8 `b|`BDB9 `b|`BDBA `b|`BDBB `b|`BDBC `b|`BDBD `b|`BDBE `b|`BDBF `b|
 C `BDC0 `b|`BDC1 `b|`BDC2 `b|`BDC3 `b|`BDC4 `b|`BDC5 `b|`BDC6 `b|`BDC7 `b|`BDC8 `b|`BDC9 `b|`BDCA `b|`BDCB `b|`BDCC `b|`BDCD `b|`BDCE `b|`BDCF `b|
 D `BDD0 `b|`BDD1 `b|`BDD2 `b|`BDD3 `b|`BDD4 `b|`BDD5 `b|`BDD6 `b|`BDD7 `b|`BDD8 `b|`BDD9 `b|`BDDA `b|`BDDB `b|`BDDC `b|`BDDD `b|`BDDE `b|`BDDF `b|
 E `BDE0 `b|`BDE1 `b|`BDE2 `b|`BDE3 `b|`BDE4 `b|`BDE5 `b|`BDE6 `b|`BDE7 `b|`BDE8 `b|`BDE9 `b|`BDEA `b|`BDEB `b|`BDEC `b|`BDED `b|`BDEE `b|`BDEF `b|
 F `BDF0 `b|`BDF1 `b|`BDF2 `b|`BDF3 `b|`BDF4 `b|`BDF5 `b|`BDF6 `b|`BDF7 `b|`BDF8 `b|`BDF9 `b|`BDFA `b|`BDFB `b|`BDFC `b|`BDFD `b|`BDFE `b|`BDFF `b|

E  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `BE00 `b|`BE01 `b|`BE02 `b|`BE03 `b|`BE04 `b|`BE05 `b|`BE06 `b|`BE07 `b|`BE08 `b|`BE09 `b|`BE0A `b|`BE0B `b|`BE0C `b|`BE0D `b|`BE0E `b|`BE0F `b|
 1 `BE10 `b|`BE11 `b|`BE12 `b|`BE13 `b|`BE14 `b|`BE15 `b|`BE16 `b|`BE17 `b|`BE18 `b|`BE19 `b|`BE1A `b|`BE1B `b|`BE1C `b|`BE1D `b|`BE1E `b|`BE1F `b|
 2 `BE20 `b|`BE21 `b|`BE22 `b|`BE23 `b|`BE24 `b|`BE25 `b|`BE26 `b|`BE27 `b|`BE28 `b|`BE29 `b|`BE2A `b|`BE2B `b|`BE2C `b|`BE2D `b|`BE2E `b|`BE2F `b|
 3 `BE30 `b|`BE31 `b|`BE32 `b|`BE33 `b|`BE34 `b|`BE35 `b|`BE36 `b|`BE37 `b|`BE38 `b|`BE39 `b|`BE3A `b|`BE3B `b|`BE3C `b|`BE3D `b|`BE3E `b|`BE3F `b|
 4 `BE40 `b|`BE41 `b|`BE42 `b|`BE43 `b|`BE44 `b|`BE45 `b|`BE46 `b|`BE47 `b|`BE48 `b|`BE49 `b|`BE4A `b|`BE4B `b|`BE4C `b|`BE4D `b|`BE4E `b|`BE4F `b|
 5 `BE50 `b|`BE51 `b|`BE52 `b|`BE53 `b|`BE54 `b|`BE55 `b|`BE56 `b|`BE57 `b|`BE58 `b|`BE59 `b|`BE5A `b|`BE5B `b|`BE5C `b|`BE5D `b|`BE5E `b|`BE5F `b|
 6 `BE60 `b|`BE61 `b|`BE62 `b|`BE63 `b|`BE64 `b|`BE65 `b|`BE66 `b|`BE67 `b|`BE68 `b|`BE69 `b|`BE6A `b|`BE6B `b|`BE6C `b|`BE6D `b|`BE6E `b|`BE6F `b|
 7 `BE70 `b|`BE71 `b|`BE72 `b|`BE73 `b|`BE74 `b|`BE75 `b|`BE76 `b|`BE77 `b|`BE78 `b|`BE79 `b|`BE7A `b|`BE7B `b|`BE7C `b|`BE7D `b|`BE7E `b|`BE7F `b|
 8 `BE80 `b|`BE81 `b|`BE82 `b|`BE83 `b|`BE84 `b|`BE85 `b|`BE86 `b|`BE87 `b|`BE88 `b|`BE89 `b|`BE8A `b|`BE8B `b|`BE8C `b|`BE8D `b|`BE8E `b|`BE8F `b|
 9 `BE90 `b|`BE91 `b|`BE92 `b|`BE93 `b|`BE94 `b|`BE95 `b|`BE96 `b|`BE97 `b|`BE98 `b|`BE99 `b|`BE9A `b|`BE9B `b|`BE9C `b|`BE9D `b|`BE9E `b|`BE9F `b|
 A `BEA0 `b|`BEA1 `b|`BEA2 `b|`BEA3 `b|`BEA4 `b|`BEA5 `b|`BEA6 `b|`BEA7 `b|`BEA8 `b|`BEA9 `b|`BEAA `b|`BEAB `b|`BEAC `b|`BEAD `b|`BEAE `b|`BEAF `b|
 B `BEB0 `b|`BEB1 `b|`BEB2 `b|`BEB3 `b|`BEB4 `b|`BEB5 `b|`BEB6 `b|`BEB7 `b|`BEB8 `b|`BEB9 `b|`BEBA `b|`BEBB `b|`BEBC `b|`BEBD `b|`BEBE `b|`BEBF `b|
 C `BEC0 `b|`BEC1 `b|`BEC2 `b|`BEC3 `b|`BEC4 `b|`BEC5 `b|`BEC6 `b|`BEC7 `b|`BEC8 `b|`BEC9 `b|`BECA `b|`BECB `b|`BECC `b|`BECD `b|`BECE `b|`BECF `b|
 D `BED0 `b|`BED1 `b|`BED2 `b|`BED3 `b|`BED4 `b|`BED5 `b|`BED6 `b|`BED7 `b|`BED8 `b|`BED9 `b|`BEDA `b|`BEDB `b|`BEDC `b|`BEDD `b|`BEDE `b|`BEDF `b|
 E `BEE0 `b|`BEE1 `b|`BEE2 `b|`BEE3 `b|`BEE4 `b|`BEE5 `b|`BEE6 `b|`BEE7 `b|`BEE8 `b|`BEE9 `b|`BEEA `b|`BEEB `b|`BEEC `b|`BEED `b|`BEEE `b|`BEEF `b|
 F `BEF0 `b|`BEF1 `b|`BEF2 `b|`BEF3 `b|`BEF4 `b|`BEF5 `b|`BEF6 `b|`BEF7 `b|`BEF8 `b|`BEF9 `b|`BEFA `b|`BEFB `b|`BEFC `b|`BEFD `b|`BEFE `b|`BEFF `b|

F  0 1 2 3 4 5 6 7 8 9 A B C D E F 
 0 `BF00 `b|`BF01 `b|`BF02 `b|`BF03 `b|`BF04 `b|`BF05 `b|`BF06 `b|`BF07 `b|`BF08 `b|`BF09 `b|`BF0A `b|`BF0B `b|`BF0C `b|`BF0D `b|`BF0E `b|`BF0F `b|
 1 `BF10 `b|`BF11 `b|`BF12 `b|`BF13 `b|`BF14 `b|`BF15 `b|`BF16 `b|`BF17 `b|`BF18 `b|`BF19 `b|`BF1A `b|`BF1B `b|`BF1C `b|`BF1D `b|`BF1E `b|`BF1F `b|
 2 `BF20 `b|`BF21 `b|`BF22 `b|`BF23 `b|`BF24 `b|`BF25 `b|`BF26 `b|`BF27 `b|`BF28 `b|`BF29 `b|`BF2A `b|`BF2B `b|`BF2C `b|`BF2D `b|`BF2E `b|`BF2F `b|
 3 `BF30 `b|`BF31 `b|`BF32 `b|`BF33 `b|`BF34 `b|`BF35 `b|`BF36 `b|`BF37 `b|`BF38 `b|`BF39 `b|`BF3A `b|`BF3B `b|`BF3C `b|`BF3D `b|`BF3E `b|`BF3F `b|
 4 `BF40 `b|`BF41 `b|`BF42 `b|`BF43 `b|`BF44 `b|`BF45 `b|`BF46 `b|`BF47 `b|`BF48 `b|`BF49 `b|`BF4A `b|`BF4B `b|`BF4C `b|`BF4D `b|`BF4E `b|`BF4F `b|
 5 `BF50 `b|`BF51 `b|`BF52 `b|`BF53 `b|`BF54 `b|`BF55 `b|`BF56 `b|`BF57 `b|`BF58 `b|`BF59 `b|`BF5A `b|`BF5B `b|`BF5C `b|`BF5D `b|`BF5E `b|`BF5F `b|
 6 `BF60 `b|`BF61 `b|`BF62 `b|`BF63 `b|`BF64 `b|`BF65 `b|`BF66 `b|`BF67 `b|`BF68 `b|`BF69 `b|`BF6A `b|`BF6B `b|`BF6C `b|`BF6D `b|`BF6E `b|`BF6F `b|
 7 `BF70 `b|`BF71 `b|`BF72 `b|`BF73 `b|`BF74 `b|`BF75 `b|`BF76 `b|`BF77 `b|`BF78 `b|`BF79 `b|`BF7A `b|`BF7B `b|`BF7C `b|`BF7D `b|`BF7E `b|`BF7F `b|
 8 `BF80 `b|`BF81 `b|`BF82 `b|`BF83 `b|`BF84 `b|`BF85 `b|`BF86 `b|`BF87 `b|`BF88 `b|`BF89 `b|`BF8A `b|`BF8B `b|`BF8C `b|`BF8D `b|`BF8E `b|`BF8F `b|
 9 `BF90 `b|`BF91 `b|`BF92 `b|`BF93 `b|`BF94 `b|`BF95 `b|`BF96 `b|`BF97 `b|`BF98 `b|`BF99 `b|`BF9A `b|`BF9B `b|`BF9C `b|`BF9D `b|`BF9E `b|`BF9F `b|
 A `BFA0 `b|`BFA1 `b|`BFA2 `b|`BFA3 `b|`BFA4 `b|`BFA5 `b|`BFA6 `b|`BFA7 `b|`BFA8 `b|`BFA9 `b|`BFAA `b|`BFAB `b|`BFAC `b|`BFAD `b|`BFAE `b|`BFAF `b|
 B `BFB0 `b|`BFB1 `b|`BFB2 `b|`BFB3 `b|`BFB4 `b|`BFB5 `b|`BFB6 `b|`BFB7 `b|`BFB8 `b|`BFB9 `b|`BFBA `b|`BFBB `b|`BFBC `b|`BFBD `b|`BFBE `b|`BFBF `b|
 C `BFC0 `b|`BFC1 `b|`BFC2 `b|`BFC3 `b|`BFC4 `b|`BFC5 `b|`BFC6 `b|`BFC7 `b|`BFC8 `b|`BFC9 `b|`BFCA `b|`BFCB `b|`BFCC `b|`BFCD `b|`BFCE `b|`BFCF `b|
 D `BFD0 `b|`BFD1 `b|`BFD2 `b|`BFD3 `b|`BFD4 `b|`BFD5 `b|`BFD6 `b|`BFD7 `b|`BFD8 `b|`BFD9 `b|`BFDA `b|`BFDB `b|`BFDC `b|`BFDD `b|`BFDE `b|`BFDF `b|
 E `BFE0 `b|`BFE1 `b|`BFE2 `b|`BFE3 `b|`BFE4 `b|`BFE5 `b|`BFE6 `b|`BFE7 `b|`BFE8 `b|`BFE9 `b|`BFEA `b|`BFEB `b|`BFEC `b|`BFED `b|`BFEE `b|`BFEF `b|
 F `BFF0 `b|`BFF1 `b|`BFF2 `b|`BFF3 `b|`BFF4 `b|`BFF5 `b|`BFF6 `b|`BFF7 `b|`BFF8 `b|`BFF9 `b|`BFFA `b|`BFFB `b|`BFFC `b|`BFFD `b|`BFFE `b|`BFFF `b|



`B0FD`[Home`:/page/index.mu`]`b
